
DB_USERNAME=root
DB_PASSWORD=Jogja123.
DB_NAME=pos
DB_HOST=localhost
JWT_SECRET=supersecret
EMAIL_USERNAME="rkodiko@gmail.com"
EMAIL_PASSWORD="rjoucsbggdtxgriy"
FRONTEND_URL="http://localhost:3000/api"
